@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    max-width: 95%;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* h2, */
.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

/* .photographer_section article img {
    height: 250px;
    width: 250px;
    transform: scale(2);
} */

.card-container{ display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;}
    article  {
        display: flex;
        height: 100%;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 97%;
    }
    article img {
/* width: 98%; */
/* height: auto; */
/* transform: scale(4); */
width: 100%;
height: 100%;
object-fit: cover;
    }
    .img-container {
        height: 18rem;
        width: 18rem;
        border-radius: 50%;
        overflow: hidden;
    }
.detail-container{ 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;}

  .galleryImg-container img,
  video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    border-radius: 9px;
    box-shadow: grey 3px 2px 15px 1px;
    cursor: pointer;

        }
    section#gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
        .galleryImg-container {
            width: 30%;
            height: 25rem;
            margin: 3rem 1rem;
        }
        #menu {

            height: 1rem;
            font-size: 20px;
            font-weight: bold;
            width: 32%;
            margin: 8rem;
            position: relative;
            right: 31%;
        }

        #menu div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
        }

        #select_tri {
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 11px;
            width: 200px;
            height: 90px;
            border: none;
            background-color: #901C1C;
            border-radius: 5px;
            cursor: pointer;
        }
        .like-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            font-size: 1.2rem;
        }

        .hart-like {
            font-size: 1.9rem;
            cursor: pointer;
            color: #901c1c;
            margin-left: 5px;
        }

        #like {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 15%;
            align-items: center;
        }
.like-total {
    display: flex;
    flex-direction: row;
    background-color: #db8876;
    position: fixed;
    z-index: 20;
    justify-items: space-between;
    align-items: center;
    justify-content: space-around;

    font-size: 1.5rem;
    width: 16%;
    flex-wrap: wrap;
    text-align: center;
    right: 6rem;
    bottom: 1rem;
    border-radius: 5px;
}

.total-like {
    font-size: 1.8rem;
    padding: 0;
}
.circuit {
    font-size: 1.9rem;
    cursor: pointer;
    color: #901c1c;
    margin-left: 5px;
    position: absolute;
    top: 40%;
    right: 8rem;
}

.close {
    font-size: 3.9rem;
    cursor: pointer;
    color: #901c1c;
    margin-left: 5px;
    position: absolute;
    right: 5%;
    bottom: 91%;
}

.img-lightbox {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    height: 72em;
}

.modal-lightbox {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#dialog {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border: 1px solid aqua;
    width: 100%;

}

.next {
    right: 5%;

}

.previous {
    left: 5%;

}

.modal-contend {
    height: 86rem;
    object-fit: cover;
	width: 100%;
	position: absolute;

	scale: 0.7;
}

#title_lightbox {
    position: relative;
    right: 35%;
}
.lightbox {
    margin: auto;
    flex-direction: row;
    display: none;
    width: 100%;
}
#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.error {
    color: red;
    text-align: end;
}
.succeed {
    background-color: #db8876;
    color: ghostwhite;
    width: 100%;
    text-align: center;
    height: 10em;
    font-size: xx-large;
}